<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>My first web page</title>
    

    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Times New Roman', serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        img { border: 0; }
    </style>

    <style>
        #main_header {
            width: 960px; margin: 0 auto;

            height: 160px;
            position: relative;
            background: Khaki;
        }
        #main_header > #title {
            position: absolute;
            left: 20px; top: 30px;
            background: blue;
        }
        #main_header > #main_gnb {
            position: absolute;
            right: 0; top: 0;
            background: HotPink;
        }
        #main_header > #main_lnb {
            position: absolute;
            right: 0; bottom: 10px;
            background: Orchid;
        }
    </style>

    <style>
        #main_gnb > ul { overflow: hidden; }
        #main_gnb > ul > li { float: left; }
        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 0.5px solid black;
        }
        #main_gnb > ul > li > a:hover {
            background: black;
            color: white;
        }
        #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
        #main_gnb > ul > li:last-child > a  { border-radius: 0 10px 10px 0; }
    </style>
    <style>
        #main_lnb > ul { overflow: hidden; }
        #main_lnb > ul > li { float: left; }
        #main_lnb > ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb > ul > li > a:hover {
            background: black;
            color: gray;
        }
        #main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
        #main_lnb > ul > li:last-child > a  { border-radius: 0 10px 10px 0; }
    </style>
    <style>
        #content {
            width: 960px; margin: 0 auto;
            overflow: hidden;
        }
        #content > #main_section {
            width: 750px;
            float: left;
        }
        #content > #main_aside {
            width: 200px;
            float: right;
            background: DeepPink;
        }
    </style>
    <style>
        #main_section > article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
            background: Chartreuse;
        }
    </style>
    <style>
        input:nth-of-type(1) { display: none; }
        input:nth-of-type(1) ~ div:nth-of-type(1) { display: none; }
        input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block; }

        input:nth-of-type(2) { display: none; }
        input:nth-of-type(2) ~ div:nth-of-type(2) { display: none; }
        input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }

        section.buttons { overflow: hidden; }
        section.buttons > label {

            display: block; float: left;

            width: 100px; height: 30px;
            line-height: 30px;
            text-align: center;


            box-sizing: border-box;
            border: 1px solid black;


            background: DarkBlue;
            color: white;
        }
        input:nth-of-type(1):checked ~ section.buttons >  label:nth-of-type(1) {
            background: Cyan;
            color: black;
        }
        input:nth-of-type(2):checked ~ section.buttons >  label:nth-of-type(2) {
            background: Chartreuse;
            color: pink;
        }
    </style>

    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
            background: LightPink;
        }
        .thumbnail {
            float: left;
        }
        .description {
            float: left;
            margin-left: 10px;
        }
        .description > strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        a:link{
          color:Chartreuse;
        }
        a:hover{
          color:red;
        }
        a:visited{
          color:blue;
        }





    </style>

    <style>
        #main_footer {
          
            width: 960px; margin: 0 auto;
            margin-bottom: 10px;
            background: PaleVioletRed;

      
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            text-align: center;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Thing about search web</h1>
            <h2>Goole Baidu Naver</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Korean</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Chinese</a></li>
                <li><a href="#">Espanol</a></li>
                <li><a href="#">French</a></li>
            </ul>
           
        </nav>
         
        <nav id="main_lnb">
            <ul>
                <li><a href="https://www.google.com/"target="leftframe" onClick="func(this)">Google</a></li>
                <li><a href="https://www.baidu.com/"target="leftframe" onClick="func(this)">Baidu</a></li>
                <li><a href="https://www.naver.com/"target="leftframe" onClick="func(this)">Naver</a></li>

            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>About Google</h1>
                <p>Google is a search engine that can be employed to find a variety of information such as websites, pictures, maps or even just the answer to the crossword clue that’s been driving you mad all morning!
 
Google uses a computer program called a 'web crawler' that looks at the billions of websites available on the World Wide Web and examines their content to find 'keywords'. Then it indexes these to make the websites easier for the search engine to find. So if you type the word ‘holidays’ in the search box, for instance, Google will then show you all the websites with holiday information.</p>
            </article>
            <article class="main_article">
                <h1>About Baidu</h1>
                <p>Many people from western society will have never heard of Baidu. Yet, Baidu is the most popular search engine in China and one of the largest companies in the world. It is often dubbed the ‘Chinese Google’ and for good reason. The features and layout of Baidu are very similar to that of Google. They are both powerful search engines for websites, audio files and images as well as an email service, a language translator and a web mapping service. Baidu has been in operation inside of mainland China for around 17 years and has seen consistent growth annually since its creation.</p>
            </article>
            <article class="main_article">
                <h1>About Naver</h1>
                <p>Naver is a South Korean online platform operated by Naver Corporation. It debuted in 1999 as the first web portal in Korea to develop and use its own search engine. It was also the world's first operator to introduce the comprehensive search feature, which compiles search results from various categories and presents them in a single page. Naver has since added a multitude of new services ranging from basic features such as e-mail and news to the world's first online Q\A platform Knowledge iN.</p>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">technique</label>
                <label for="second">support</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>webpage contact</strong><p>David</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>theme system</strong><p>Lorry</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>Media contact</strong><p>Veinn</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Web</strong><p>Juan</p>
                        </div>
                    </a></li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>Transition</strong><p>Anny</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>Animation</strong><p>Diego</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>Border</strong><p>Ander</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>Box</strong><p>Sofiy</p>
                        </div>
                    </a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>양동철 20163122</h3>
        <address>my first web page</address>
    </footer>
</body>
</html>
